# SchoolDocuments

./: .clang-format  .clang-tidy  .flake8  .gitignore  Arduino.h  Assignment3.ipynb  CMakeLists.txt  LICENSE  PathwayToPR.md  README.md  Zybo-Z7-Master.xdc  de10nano-nohps.qsf  pyproject.toml  school.cmput379.notes.md  userinstalled.txt
Assignment1/: 1548454.lisp  main.py  report.tex
Assignment2/: 1548454.lisp  main.py  report.tex  runtime.tikz  tutorial_problem.txt
Assignment3/: 1548454.pl  Assignment3.ipynb
Assignment4/: Assignment4.ipynb  clp.pl  ferry.lp  ferryIn0.lp  ferryIn1.lp  ferryIn2.lp  ferryInstance1.lp  ferryInstance2.lp  report.csv
Assignments/: Assignment1.tex  BarrelShifter.vhd  BarrelShifter_tb.vhd  GrayCounter.vhd  GrayCounter_tb.vhd  assignment.cls
CMPUT301/: Android.md  Course.md  (+7 more)
mkwok1-TrialBook/code/TrialBook/app/: build.gradle
mkwok1-TrialBook/code/TrialBook/app/src/main/: AndroidManifest.xml
mkwok1-TrialBook/code/TrialBook/app/src/main/java/com/n30phyte/trialbook/: Experiment.java  ExperimentActivity.java  ExperimentAdapter.java  ExperimentInfoActivity.java  ExperimentLog.java  ExperimentLogAdapter.java  MainActivity.java
mkwok1-TrialBook/code/TrialBook/app/src/main/res/layout/: activity_experiment.xml  activity_experiment_info.xml  activity_main.xml  experiment_log_item.xml  item_experiment.xml
mkwok1-TrialBook/code/TrialBook/app/src/main/res/menu/: menu_experiment.xml
mkwok1-TrialBook/code/TrialBook/app/src/main/res/values/: strings.xml  themes.xml
mkwok1-TrialBook/code/TrialBook/app/src/main/res/values-night/: themes.xml
(+757 files in other folders)
