Packages installed by user
SDL-devel-1.2.15-36.fc29.x86_64
SDL2-devel-2.0.9-1.fc29.x86_64
ShellCheck-0.6.0-1.fc29.x86_64
adobe-source-code-pro-fonts-2.030.1.050-5.fc29.noarch
akmod-nvidia-3:418.43-1.fc29.x86_64
anaconda-29.24.7-2.fc29.x86_64
anaconda-install-env-deps-29.24.7-2.fc29.x86_64
apacheds-core-2.0.0-0.7.M21.fc29.noarch
arc-kde-20180614-1.fc29.noarch
arc-theme-20181022-1.fc29.noarch
arduino-1:1.8.5-6.fc29.noarch
boost-devel-1.66.0-14.fc29.x86_64
clang-7.0.1-4.fc29.x86_64
clang-tools-extra-7.0.1-4.fc29.x86_64
clementine-1.3.1-32.20181130gitd260c8b.fc29.x86_64
code-1.32.0-1551898812.el7.x86_64
dnf-utils-4.0.4-1.fc29.noarch
dotnet-2.2.104-2.fc29.x86_64
dracut-live-049-25.git20181204.fc29.x86_64
fedora-workstation-repositories-29-1.fc29.noarch
filelight-1:18.12.2-1.fc29.x86_64
glibc-2.28-26.fc29.i686
gnome-tweaks-3.30.2-1.fc29.noarch
golang-1.11.5-1.fc29.x86_64
guake-0.8.8-6.fc29.noarch
intltool-0.51.0-13.fc29.noarch
kmod-nvidia-4.20.11-200.fc29.x86_64-3:418.43-1.fc29.x86_64
kmod-nvidia-4.20.13-200.fc29.x86_64-3:418.43-1.fc29.x86_64
langpacks-en-1.0-13.fc29.noarch
latte-dock-0.8.3-1.fc29.x86_64
ldapvi-1.7-30.fc29.x86_64
libcxx-devel-7.0.0-1.fc29.x86_64
lldb-7.0.1-1.fc29.x86_64
llvm-7.0.1-3.fc29.x86_64
memtest86+-5.01-24.fc29.x86_64
nano-3.0-2.fc29.x86_64
nasm-2.13.03-2.fc29.x86_64
notable-1.3.0-1.x86_64
pokemmo-launcher-1.4-1.noarch
powerline-fonts-2.7-1.fc29.noarch
python2-pyserial-3.1.1-10.fc29.noarch
qt5-qtmultimedia-devel-5.11.3-1.fc29.x86_64
radare2-3.3.0-2.fc29.1.x86_64
rpmfusion-free-release-29-1.noarch
rpmfusion-nonfree-release-29-1.noarch
sqliteman-1.2.2-22.fc29.x86_64
steam-1.0.0.59-7.fc29.i686
sway-0.15.2-1.fc29.x86_64
switchdesk-gui-5.0.1-3.fc29.noarch
syslinux-6.04-0.8.fc28.x86_64
texlive-IEEEtran-8:svn38238.1.8b-25.fc29.noarch
texlive-beamer-8:svn46705-25.fc29.noarch
texlive-biblatex-ieee-8:svn43620-25.fc29.noarch
texlive-collection-fontsextra-8:svn47656-25.fc29.noarch
texlive-collection-fontsrecommended-8:svn35830.0-25.fc29.noarch
texlive-mathtools-8:svn46250-25.fc29.noarch
texlive-pgfplots-8:svn47373-25.fc29.noarch
texlive-scheme-basic-8:svn25923.0-25.fc29.noarch
tlp-rdw-1.1-2.fc29.noarch
valgrind-1:3.14.0-10.fc29.x86_64
virt-manager-2.1.0-1.fc29.noarch
wine-4.2-2.fc29.x86_64
winetricks-20181203-2.fc29.noarch
xorg-x11-drv-nvidia-3:418.43-1.fc29.x86_64
xorg-x11-drv-nvidia-cuda-3:418.43-1.fc29.x86_64
zeal-0.6.1-1.fc29.x86_64
zsh-5.6.2-3.fc29.x86_64
