\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{article}

\usepackage[letterpaper, margin=1.3cm]{geometry}
\usepackage{siunitx}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{float}
\usepackage[outputdir=obj]{minted}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{filecontents}

\epstopdfsetup{outdir=./obj/}
\usemintedstyle{emacs}
\setminted{linenos,breaklines}
\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \huge{\textbf{Lab 3}}

        \vspace{0.5cm}

        \LARGE{Z-transform\\and\\Inverse Z-transform}
        \vspace{5cm}

        \Large{\textbf{Michael Kwok (1548454)}}

        \vfill
        ECE 340 Discrete Time Signals and Systems\\
        Department of Electrical and Computer Engineering\\
        University of Alberta\\
        26 October 2020
    \end{center}
\end{titlepage}
\begin{multicols}{2}
    \section{Filter Response}
    \subsection{Z transform calculation}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{h1}
    \end{figure}

    \begin{align*}
        H(z) & = -z \frac{d}{dz}\left( \frac{\frac{z}{0.5} \sin \left(\frac{\pi}{6}\right)}{\frac{z^2}{0.25}-\frac{z}{0.25} \cos \left(\frac{\pi}{6}\right) + 1} \right) \\
             & = -z \frac{d}{dz}\left( \frac{z\sin\left(\frac{\pi}{6}\right)}{2z^2-2z \cos\left(\frac{\pi}{6}\right) + 0.5} \right)                                      \\
             & = \frac{2 z \sin(\frac{\pi}{6})(4z^2-1)}{{(4z^2-4\cos(\frac{\pi}{6} z + 1))}^2}                                                                           \\
             & = \frac{4 z^3 -z}{{(4z^2 - 2 \sqrt{3} z + 1)}^2}                                                                                                          \\
             & = \frac{4 z^{-1} - z^{-3}}{16 - 16 \sqrt{3} z^{-1} + 20 z^{-2} - 4 \sqrt{3} z^{-3} + z^{-4}}
    \end{align*}


\end{multicols}
\pagebreak
\appendix
\section{Complete Code}
\inputminted{Matlab}{lab3.m}
\end{document}
